<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前端修炼之路" />



  <meta name="keywords" content="前端,javascript" />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="上一篇文章说的是一个大体的概括，本篇主要分享一些node层面实现的细节。
工具源码EHU(esl-hot-update)
如何使用
npm install -g ehu（mac下需要sudo，windows下需要管理员权限）  
在原来执行edp webserver start命令的路径 执行 ehu（不再需要执行 edp webserver start）  
原来端口号8848修改为8844（原">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在项目中实现热更新（中）">
<meta property="og:url" content="http://tangguangyao.github.io/2015/12/09/如何在项目中实现热更新（中）/index.html">
<meta property="og:site_name" content="Yao's 前端修炼之路">
<meta property="og:description" content="上一篇文章说的是一个大体的概括，本篇主要分享一些node层面实现的细节。
工具源码EHU(esl-hot-update)
如何使用
npm install -g ehu（mac下需要sudo，windows下需要管理员权限）  
在原来执行edp webserver start命令的路径 执行 ehu（不再需要执行 edp webserver start）  
原来端口号8848修改为8844（原">
<meta property="og:image" content="http://tangguangyao.github.io/img/res/update02.jpg">
<meta property="og:image" content="http://tangguangyao.github.io/img/weixin.jpg">
<meta property="og:updated_time" content="2015-12-10T11:44:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在项目中实现热更新（中）">
<meta name="twitter:description" content="上一篇文章说的是一个大体的概括，本篇主要分享一些node层面实现的细节。
工具源码EHU(esl-hot-update)
如何使用
npm install -g ehu（mac下需要sudo，windows下需要管理员权限）  
在原来执行edp webserver start命令的路径 执行 ehu（不再需要执行 edp webserver start）  
原来端口号8848修改为8844（原">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 如何在项目中实现热更新（中） | Yao's 前端修炼之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e35a2df9e882a5f8ed351d0f022fa689";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Yao's 前端修炼之路</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何在项目中实现热更新（中）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-09T22:14:30+08:00" content="2015-12-09">
            2015-12-09
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/img/res/update02.jpg" alt="如何在项目中修改代码后实现热更新"></p>
<p>上一篇文章说的是一个大体的概括，本篇主要分享一些node层面实现的细节。</p>
<p>工具源码<a href="https://github.com/homkai/ehu" target="_blank" rel="external">EHU(esl-hot-update)</a></p>
<h2 id="如何使用">如何使用</h2><blockquote>
<p>npm install -g ehu（mac下需要sudo，windows下需要管理员权限）  </p>
<p>在原来执行edp webserver start命令的路径 执行 ehu（不再需要执行 edp webserver start）  </p>
<p>原来端口号8848修改为8844（原8848依旧可以使用，但不支持热更新）</p>
</blockquote>
<p>首先使用的方式很简单，为此特意将工具打包到npm上，以后就算有升级，仅仅需要大家update即可。  </p>
<p>另外从使用角度，也尽量集成化（一句命令行即可），避免为了这个工具的使用而做太多额外的事情。</p>
<h2 id="依赖的框架">依赖的框架</h2><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"async"</span>: <span class="string">"^1.5.0"</span>,</span><br><span class="line">    <span class="string">"commander"</span>: <span class="string">"^2.9.0"</span>,</span><br><span class="line">    <span class="string">"express"</span>: <span class="string">"^4.13.3"</span>,</span><br><span class="line">    <span class="string">"express-http-proxy"</span>: <span class="string">"^0.6.0"</span>,</span><br><span class="line">    <span class="string">"lodash"</span>: <span class="string">"^3.10.1"</span>,</span><br><span class="line">    <span class="string">"socket.io"</span>: <span class="string">"^1.3.7"</span>,</span><br><span class="line">    <span class="string">"watch"</span>: <span class="string">"^0.16.0"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>几个必要的<br><code>watch</code>——监听文件变化<br><code>socket.io</code>——和浏览器的实时通讯<br><code>express</code>——搭建一个服务<br><code>express-http-proxy</code>——代理<br><code>commander</code>——便于自己写node命令  </p>
<p>工具类：<br><code>async</code> 和 <code>lodash</code> </p>
<h2 id="框架的思想">框架的思想</h2><p>先看看昨天对于这个工具提出的几个要求</p>
<blockquote>
<ol>
<li>esl必然是需要修改的，但是如何对开发人员透明？首先是不能让大家都做这种修改。</li>
<li>页面中也必须加入socket.io支持，那么我们如何在不影响其他人员开发的情况下加入？</li>
<li>我们做的属于beta版本，如何选择性的使用？ehu工具和以前的开发模式随意切换？</li>
<li>安装方便，能否只是作为一个工具，即插即用，不需要繁琐的配置？</li>
</ol>
</blockquote>
<p>对于1和2，我们其实是需要修改/添加一些代码的，但是代码都不希望提交到项目的开发环境，因为这些代码生成环境完全不需要。  </p>
<p>所以我们的解决方案是：拦截，改写（偷梁换柱）   </p>
<p>举个例子，当我们需要对esl做一些改造时，我们处理方式是当路由指向esl.js时，我们换成另外一个esl-ehu.js(esl-ehu.js是对esl.js改造后的)返回去，这样就对开发环境的代码透明了。  </p>
<p>socket.io的支持也是同理，我们可以在返回html时，改写html的代码，加入对于socket.io的引入。  </p>
<p>上面的思路其实来源于之前项目构建打包。</p>
<p>对于3，我们希望在使用工具时，任然能很快切换到以前模式，这样做兼容的目的是希望工具更有竞争力，能吸引大家使用。 </p>
<p>我们的解决方案是：内部实现一个子线程，端口号依然是以前的，而且访问这个端口，就绕过了这个工具。  </p>
<p>对于子线程child_process，我们还遇到一个问题，就是子线程跑系统的时候，经常挂掉，今天刚刚找到一个解决方案，后面会单开一个文章讲这个坑。  </p>
<p>对于4，其实就是使用npm方式</p>
<h2 id="技术细节">技术细节</h2><p>第一步：搭建一个新服务作为底层，去托管住我们现在edp服务，新服务上有一个路由配置，对于我们需要处理的，拦截。对于不用处理的直接代理给edp</p>
<p>代码参考</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mid = express();</span><br><span class="line">mid.all(<span class="string">'*'</span>, httpProxy(config.defaultServer, &#123;</span><br><span class="line">    <span class="comment">// 先走特殊规则，否则就代理到默认web server</span></span><br><span class="line">    filter: <span class="function"><span class="keyword">function</span><span class="params">(req, res)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !ruleRoute(req, res);</span><br><span class="line">    &#125;,</span><br><span class="line">    forwardPath: <span class="function"><span class="keyword">function</span><span class="params">(req, res)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> URL.parse(req.url).path;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;));</span><br><span class="line"><span class="comment">// 由express-http-proxy托管路由</span></span><br><span class="line">app.<span class="keyword">use</span>(<span class="string">'/'</span>, mid);</span><br></pre></td></tr></table></figure>
<p><code>ruleRoute</code>就是一些拦截处理</p>
<p>在此之前，启动下子进程</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> child = <span class="keyword">require</span>(<span class="string">'child_process'</span>);</span><br><span class="line"><span class="built_in">var</span> cli = child<span class="built_in">.</span>exec(defaultServerCLI);</span><br><span class="line">cli<span class="built_in">.</span>stdout<span class="built_in">.</span><span class="keyword">on</span>(<span class="string">'data'</span>, function (<span class="keyword">log</span>) &#123;</span><br><span class="line">    <span class="subst">!</span>isServerStarted <span class="subst">&amp;&amp;</span> (cb(<span class="built_in">null</span>, <span class="keyword">log</span>));</span><br><span class="line">    isServerStarted <span class="subst">&amp;&amp;</span> console<span class="built_in">.</span><span class="keyword">log</span>(<span class="keyword">log</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>此处有坑，后面单开文章描述</p>
<p>第二步： 因为上面拦截后的返回的文件已经支持socket.io，esl等底层已经修改了，所以下面是需要去监听文件通知浏览器做对应处理。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 启动socket.<span class="built_in">io</span>服务</span><br><span class="line"><span class="built_in">io</span> = <span class="built_in">require</span>(<span class="string">'socket.io'</span>)(server);</span><br><span class="line"><span class="built_in">io</span>.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(socket)</span></span> &#123;</span><br><span class="line">    socket.emit(<span class="string">'hello'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">// 监视文件改动</span><br><span class="line">initWatch();</span><br></pre></td></tr></table></figure>
<p>第三步： 做一些集成工作</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">program</span></span><br><span class="line">    .version(<span class="string">'0.0.6'</span>)</span><br><span class="line">    .usage(<span class="string">'[options]'</span>)</span><br><span class="line">    .option(<span class="string">'-p, --port &lt;n&gt;'</span>, <span class="string">'Set the port'</span>, setPort)</span><br><span class="line">    .option(<span class="string">'-n, --noServerCLI'</span>, <span class="string">'...'</span>, <span class="built_in">no</span>ServerCLI)</span><br><span class="line">    .parse(process.argv);</span><br></pre></td></tr></table></figure>
<p>集成到node命令中</p>
<p>第四步： 默认配置</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="module"><span class="keyword">module</span>.exports = </span>&#123;</span><br><span class="line">    <span class="comment">// 默认的服务器</span></span><br><span class="line">    defaultServer: <span class="string">'http://127.0.0.1:8848'</span>,</span><br><span class="line">    <span class="comment">// 默认的服务器启动命令</span></span><br><span class="line">    defaultServerCLI: <span class="string">'edp webserver start'</span>,</span><br><span class="line">    <span class="comment">// 从服务器根目录到需要监控的文件夹中间path</span></span><br><span class="line">    baseDir: <span class="string">'nirvana-workspace'</span>,</span><br><span class="line">    <span class="comment">// hot update 需要watch的文件夹（不包括baseDir）</span></span><br><span class="line">    watchDirs: <span class="string">'src'</span>,</span><br><span class="line">    <span class="comment">// 入口文件（不包括baseDir）</span></span><br><span class="line">    indexHTML: <span class="string">'main.html'</span>,</span><br><span class="line">    <span class="comment">// ehu启动端口号（不可与默认的服务器端口号冲突）</span></span><br><span class="line">    port: <span class="number">8844</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>源码中有很多逻辑是处理配置的</p>
<h2 id="最后一篇预告">最后一篇预告</h2><p>分享一下esl等基础框架的改造，和浏览器监听到通信后的修改。</p>
<h2 id="微信公众号">微信公众号</h2><p><img src="/img/weixin.jpg" alt="前端修炼"></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/15/如何在项目中实现热更新（下）/" rel="prev">如何在项目中实现热更新（下）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/07/如何在项目中实现热更新（上）/" rel="next">如何在项目中实现热更新（上）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/weixin.jpg" alt="Yao Tang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yao Tang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前端修炼之路</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用"><span class="nav-number">1.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖的框架"><span class="nav-number">2.</span> <span class="nav-text">依赖的框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架的思想"><span class="nav-number">3.</span> <span class="nav-text">框架的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术细节"><span class="nav-number">4.</span> <span class="nav-text">技术细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一篇预告"><span class="nav-number">5.</span> <span class="nav-text">最后一篇预告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信公众号"><span class="nav-number">6.</span> <span class="nav-text">微信公众号</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Tang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
