<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前端修炼之路" />



  <meta name="keywords" content="前端,javascript" />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近很热的讨论
关于『真阿当』对目前流行前端技术的批判 https://www.zhihu.com/question/38924821
Winter - 我眼中的前端框架jQuery，Angular，React，Vue——以及我看前端架构http://weibo.com/p/1001603924826640228007
关于前端工具变化过快的讨论 https://www.zhihu.com/que">
<meta property="og:type" content="article">
<meta property="og:title" content="前端发展论战">
<meta property="og:url" content="http://tangguangyao.github.io/2016/01/05/前端发展论战/index.html">
<meta property="og:site_name" content="Yao's 前端修炼之路">
<meta property="og:description" content="最近很热的讨论
关于『真阿当』对目前流行前端技术的批判 https://www.zhihu.com/question/38924821
Winter - 我眼中的前端框架jQuery，Angular，React，Vue——以及我看前端架构http://weibo.com/p/1001603924826640228007
关于前端工具变化过快的讨论 https://www.zhihu.com/que">
<meta property="og:image" content="http://tangguangyao.github.io/img/res/topics.jpg">
<meta property="og:image" content="http://tangguangyao.github.io/img/weixin.jpg">
<meta property="og:updated_time" content="2016-01-06T06:15:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端发展论战">
<meta name="twitter:description" content="最近很热的讨论
关于『真阿当』对目前流行前端技术的批判 https://www.zhihu.com/question/38924821
Winter - 我眼中的前端框架jQuery，Angular，React，Vue——以及我看前端架构http://weibo.com/p/1001603924826640228007
关于前端工具变化过快的讨论 https://www.zhihu.com/que">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 前端发展论战 | Yao's 前端修炼之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e35a2df9e882a5f8ed351d0f022fa689";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Yao's 前端修炼之路</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              前端发展论战
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-05T13:54:45+08:00" content="2016-01-05">
            2016-01-05
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="/img/res/topics.jpg" alt="前端发展论战"></p>
<h2 id="最近很热的讨论">最近很热的讨论</h2><blockquote>
<p>关于『真阿当』对目前流行前端技术的批判 <a href="https://www.zhihu.com/question/38924821" target="_blank" rel="external">https://www.zhihu.com/question/38924821</a></p>
<p>Winter - 我眼中的前端框架jQuery，Angular，React，Vue——以及我看前端架构<a href="http://weibo.com/p/1001603924826640228007" target="_blank" rel="external">http://weibo.com/p/1001603924826640228007</a></p>
<p>关于前端工具变化过快的讨论 <a href="https://www.zhihu.com/question/34449620" target="_blank" rel="external">https://www.zhihu.com/question/34449620</a></p>
<p>我感觉到的前端变化 <a href="http://bbear.me/wo-suo-gan-jue-dao-de-qian-duan-bian-hua/" target="_blank" rel="external">http://bbear.me/wo-suo-gan-jue-dao-de-qian-duan-bian-hua/</a></p>
</blockquote>
<p>上面几篇文章对于前端的发展讨论较多。</p>
<h2 id="前端变化过快的看法">前端变化过快的看法</h2><p>首先，不得不承认前端变化确实太快，对于我而言，react还在了解，没有真正的落地业务时，vue又开始兴起，马上angular2可能又会开始火。。。 </p>
<p>变化如此之快，我们该如何面对？  </p>
<p>第一，我觉得首先需要避免盲目追新，如果对于新框架只是简单的写写demo，意义是不大的。</p>
<p>为什么了？如果没有复杂的项目支撑，你会踩不到框架的坑，你不会体会到框架哪里设计的巧妙，哪里设计的不足。你也很少有机会为了研究巧妙的实现去看部分的源码。而这个过程其实是使用框架的精髓。  </p>
<p>第二，更加深入的加强基础技能，框架会不断更新，更新也会越来越快，只有不断强化一些基础技能，才能够很快的去了解新框架，达到新框架即学即用的能力。</p>
<p>如何提高基础技能呢？就研究下你现在用的框架，或者找一个你觉得很好的框架，深入研究下他的设计思路，源码等等，反复研究，反复体会，花上3个月深入研究一个。当你研究透了，你在看其他框架，相信我，你看的角度会变。</p>
<h2 id="我们对于新技术如何使用">我们对于新技术如何使用</h2><p>现在团队使用的还是百度自己一套mvc框架，但是当我们在尝试新技术时，我们其实可以很快的即学即用的，es6，react，vue这些的使用并没有什么障碍。</p>
<p>即使我们目前工作都是集中在pc端，我们团队的成员也是可以迅速上手移动端的开发的，我理解很大一部分因素都是基础能力比较扎实。</p>
<p>所以我感觉，请放心，如果没有用到最新的技术，不要害怕。</p>
<h2 id="前端的发展">前端的发展</h2><p>个人感觉未来的前端更加偏向解决方案的方式，一个合格的架构师能够根据业务，以及开发成员的状态，选择最合适的开发方式，合作方式。</p>
<p>未来的框架，工程化方案会越来越多，你需要做到的是，能够即插即用的能力。在面对一个新框架时，能够快速判断出框架是否适合于业务，是否能提高开发效率。</p>
<p>回到阿当的微博</p>
<blockquote>
<p>sass和less最近是不是被提起得少了?backbone呢?响应式设计呢?今天说得起劲的angular和rect，是不是半年后也逐渐消停了呢?一切不接地气的性价比不高的伪高端，都会消停的。我相信jquery还能坚挺5年，不相信rect和angular能热过两年。踩jquery的一直不会停，新时髦也不会停。话放在这儿，两年后咱看看。</p>
</blockquote>
<p>我理解，大家不要把注意力放到各种各样的框架上，打好基础，什么新框架都能hold住，岂不是最好。</p>
<h2 id="微信公众号">微信公众号</h2><p><img src="/img/weixin.jpg" alt="前端修炼"></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/AMD的一道面试题/" rel="prev">AMD的一道面试题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/使用node子进程spawn-exec踩过的坑/" rel="next">使用node子进程spawn,exec踩过的坑</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/weixin.jpg" alt="Yao Tang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yao Tang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前端修炼之路</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最近很热的讨论"><span class="nav-number">1.</span> <span class="nav-text">最近很热的讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端变化过快的看法"><span class="nav-number">2.</span> <span class="nav-text">前端变化过快的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们对于新技术如何使用"><span class="nav-number">3.</span> <span class="nav-text">我们对于新技术如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端的发展"><span class="nav-number">4.</span> <span class="nav-text">前端的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信公众号"><span class="nav-number">5.</span> <span class="nav-text">微信公众号</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Tang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
