<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前端修炼之路" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="第一次听说生命周期这个概念还是在一次面试中，面试官让我说说一个框架的生命周期，然后。。。然后。。。面试就结束了  
好吧，回到正题，生命周期是什么，百度百科上面搜一下生命周期、软件生命周期 很多描述。我所理解的生命周期就是一个事物的核心流程，例如：一个小球从松开手到落地必然经过：向下加速，和地面的碰撞，反弹，停止等步骤，通俗的讲，这几个步骤就是小球落地的生命周期  
生命周期的重要性然而，生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="关于软件的生命周期">
<meta property="og:url" content="http://tangguangyao.github.io/2015/10/27/关于生命周期/index.html">
<meta property="og:site_name" content="Yao's 前端修炼之路">
<meta property="og:description" content="第一次听说生命周期这个概念还是在一次面试中，面试官让我说说一个框架的生命周期，然后。。。然后。。。面试就结束了  
好吧，回到正题，生命周期是什么，百度百科上面搜一下生命周期、软件生命周期 很多描述。我所理解的生命周期就是一个事物的核心流程，例如：一个小球从松开手到落地必然经过：向下加速，和地面的碰撞，反弹，停止等步骤，通俗的讲，这几个步骤就是小球落地的生命周期  
生命周期的重要性然而，生命周期">
<meta property="og:updated_time" content="2015-10-28T13:35:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于软件的生命周期">
<meta name="twitter:description" content="第一次听说生命周期这个概念还是在一次面试中，面试官让我说说一个框架的生命周期，然后。。。然后。。。面试就结束了  
好吧，回到正题，生命周期是什么，百度百科上面搜一下生命周期、软件生命周期 很多描述。我所理解的生命周期就是一个事物的核心流程，例如：一个小球从松开手到落地必然经过：向下加速，和地面的碰撞，反弹，停止等步骤，通俗的讲，这几个步骤就是小球落地的生命周期  
生命周期的重要性然而，生命周期">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 关于软件的生命周期 | Yao's 前端修炼之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e35a2df9e882a5f8ed351d0f022fa689";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Yao's 前端修炼之路</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              关于软件的生命周期
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-27T20:27:43+08:00" content="2015-10-27">
            2015-10-27
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>第一次听说生命周期这个概念还是在一次面试中，面试官让我说说一个框架的生命周期，然后。。。然后。。。面试就结束了  </p>
<p>好吧，回到正题，生命周期是什么，百度百科上面搜一下<code>生命周期</code>、<code>软件生命周期</code> 很多描述。<br>我所理解的生命周期就是一个事物的核心流程，例如：<br>一个小球从松开手到落地必然经过：向下加速，和地面的碰撞，反弹，停止等步骤，通俗的讲，这几个步骤就是小球落地的生命周期  </p>
<h2 id="生命周期的重要性">生命周期的重要性</h2><p>然而，生命周期对于我们的软件开发有什么用呢，对于前端，如果你只是做做交互，实现一些简单的功能，生命周期的需求其实不是那么强烈。<br>但是如果你使用一些复杂的框架，复杂的组件，你就会发现生命周期不管是在开发，修改，优化，还是在调试中都是一个关键的因素。</p>
<p>了解程序生命周期，就是了解程序的核心步骤，了解程序运行的几个关键节点。<br>外面比较流行的框架，流行的ui库（工具类除外）都会有清晰的生命周期，在他们的生命周期中，会告诉你，每一步会做什么，程序执行的过程中会暴露什么方法或者接口给你调用，告诉你哪一步适合哪种操作。当你熟悉了框架的生命周期，你才能更好的驾驭他，知道什么时候该做什么正确的事情，如何用正确的姿势销毁才不会导致内存泄露等等。  </p>
<p>曾经有人告诉我，看框架的第一件事，就是去看他的生命周期，我很赞同。  </p>
<p>假如你需要去造轮子，我觉得第一件事，也是梳理清晰核心流程（生命周期），然后开始设计，最后码代码。</p>
<h2 id="框架的生命周期">框架的生命周期</h2><p>直接举例子：  </p>
<p><strong>reactjs的生命周期</strong><br>目前也在学习阶段，下面内容从一些介绍文章中总结而来<br>初始化阶段  </p>
<ol>
<li>getDefaultProps  </li>
<li>getInitialState  </li>
<li>componentWillMount - 在render之前调用此方法，在render之前需要做的事情就在这里处理  </li>
<li>render - 渲染并返回一个虚拟DOM  </li>
<li>componentDidMount -在render之后，react会使用render返回的虚拟DOM来创建真实DOM，完成之后调用此方法    </li>
</ol>
<p>更新  </p>
<ol>
<li>componentWillReceiveProps - 父组件或者通过组件的实例调用 setProps 改变当前组件的 props 时调用 </li>
<li>shouldComponentUpdate - 是否需要更新 </li>
<li>componentWillUpdate - 调用 render方之前</li>
<li>render</li>
<li>componentDidUpdate - 真实DOM已经完成更新</li>
</ol>
<p>销毁阶段</p>
<ol>
<li>componentWillUnmount</li>
</ol>
<p>了解上面的生命周期后，我首先能够保证我在基本的使用上不出大问题  </p>
<p><strong>我们使用的mvc框架er的一个模块的生命周期</strong><br>下面是我自己总结比较详细的流程<br>初始化</p>
<ol>
<li>调用enter方法开始生命周期</li>
<li>触发enter事件</li>
<li>使用createModel方法获取关联的Model对象</li>
<li>执行this.model.load()加载数据，并等待数据加载完毕</li>
<li>执行forwardToView方法开始处理View相关的逻辑</li>
<li>触发modelloaded事件</li>
<li>调用createView方法获取关联的View对象</li>
<li>触发beforerender事件</li>
<li>执行this.view.render()渲染视图</li>
<li>触发rendered事件</li>
<li>调用initBehavior方法</li>
<li>触发entercomplete事件  </li>
</ol>
<p>销毁</p>
<ol>
<li>调用leave方法开始退出Action，会执行 this.model = null；this.view = null；</li>
<li>触发beforeleave事件</li>
<li>如果Model有dispose方法，则执行this.model.dispose()销毁Model对象</li>
<li>如果View有dispose方法，则执行this.view.dispose()销毁View对象</li>
<li>触发leave事件</li>
</ol>
<p>正是上面这个清晰的流程图，我遇到问题时，一般都能比较准确的定位到问题出在哪里。不然只能靠盲目debugger去试和猜</p>
<h2 id="生命周期的实际应用">生命周期的实际应用</h2><ol>
<li>首先是保证正确姿势的使用框架或者组件，不埋奇奇怪怪的坑，这个非常重要</li>
<li>调试bug时，通过观察出错的点发生在哪个流程中，可以快速缩小范围，而且经常会发现出问题的点就是在错误的节点处理错误的事情</li>
<li>生命周期的了解是阅读源码的基础，先了解了核心，再去关注细节实现</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/22/有趣的面试题/" rel="next">有趣的面试题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/weixin.jpg" alt="Yao Tang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yao Tang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前端修炼之路</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期的重要性"><span class="nav-number">1.</span> <span class="nav-text">生命周期的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架的生命周期"><span class="nav-number">2.</span> <span class="nav-text">框架的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期的实际应用"><span class="nav-number">3.</span> <span class="nav-text">生命周期的实际应用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Tang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
