<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前端修炼之路" />



  <meta name="keywords" content="前端,javascript" />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="之前谈到过很多次数据驱动的理解，这次通过实际项目检验了一下自己的想法。
相关文件《前端数据驱动的价值》  
《前端数据驱动的陷阱》  
项目详设详设的重要性对于复杂一点的项目，做一个详细设计非常重要。有人会疑惑，前端还需要详设吗？根据我的经验，详设非常重要，非常体现能力。对于一个新人，详设能够给开发做一些提前准备。对于一个老手，详设可以提前预见一些隐藏的坑。对于一个高手，详设需要达到随便给一个有点">
<meta property="og:type" content="article">
<meta property="og:title" content="数据驱动模式借助react的实践探索">
<meta property="og:url" content="http://tangguangyao.github.io/2016/04/07/数据驱动模式借助react的实践探索/index.html">
<meta property="og:site_name" content="Yao's 前端修炼之路">
<meta property="og:description" content="之前谈到过很多次数据驱动的理解，这次通过实际项目检验了一下自己的想法。
相关文件《前端数据驱动的价值》  
《前端数据驱动的陷阱》  
项目详设详设的重要性对于复杂一点的项目，做一个详细设计非常重要。有人会疑惑，前端还需要详设吗？根据我的经验，详设非常重要，非常体现能力。对于一个新人，详设能够给开发做一些提前准备。对于一个老手，详设可以提前预见一些隐藏的坑。对于一个高手，详设需要达到随便给一个有点">
<meta property="og:image" content="http://tangguangyao.github.io/img/res/redux.jpeg">
<meta property="og:image" content="http://tangguangyao.github.io/img/res/redux2.png">
<meta property="og:updated_time" content="2016-04-11T13:33:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据驱动模式借助react的实践探索">
<meta name="twitter:description" content="之前谈到过很多次数据驱动的理解，这次通过实际项目检验了一下自己的想法。
相关文件《前端数据驱动的价值》  
《前端数据驱动的陷阱》  
项目详设详设的重要性对于复杂一点的项目，做一个详细设计非常重要。有人会疑惑，前端还需要详设吗？根据我的经验，详设非常重要，非常体现能力。对于一个新人，详设能够给开发做一些提前准备。对于一个老手，详设可以提前预见一些隐藏的坑。对于一个高手，详设需要达到随便给一个有点">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 数据驱动模式借助react的实践探索 | Yao's 前端修炼之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e35a2df9e882a5f8ed351d0f022fa689";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Yao's 前端修炼之路</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              数据驱动模式借助react的实践探索
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-07T20:24:09+08:00" content="2016-04-07">
            2016-04-07
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>之前谈到过很多次数据驱动的理解，这次通过实际项目检验了一下自己的想法。</p>
<h2 id="相关文件">相关文件</h2><p><a href="http://tangguangyao.github.io/2016/01/30/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E4%BB%B7%E5%80%BC/">《前端数据驱动的价值》</a>  </p>
<p><a href="http://tangguangyao.github.io/2016/02/17/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E9%99%B7%E9%98%B1/">《前端数据驱动的陷阱》</a>  </p>
<h2 id="项目详设">项目详设</h2><h3 id="详设的重要性">详设的重要性</h3><p>对于复杂一点的项目，做一个详细设计非常重要。有人会疑惑，前端还需要详设吗？<br>根据我的经验，详设非常重要，非常体现能力。<br>对于一个新人，详设能够给开发做一些提前准备。<br>对于一个老手，详设可以提前预见一些隐藏的坑。<br>对于一个高手，详设需要达到随便给一个有点经验的人，都能直接写代码。</p>
<p>在某种程度上，开发者详设在整个开发周期中占得比重越大，能力就越强。<br>新人可能只占5%，高手肯能占到50%以上（架构完全想清楚了，然后剩下用代码去实践设计）。</p>
<h3 id="react详设的步骤">react详设的步骤</h3><ol>
<li>吃透业务，这个不管用什么选型都很重要</li>
<li>顶层数据结构，model必须梳理清晰，model需要能够完整的覆盖业务</li>
<li>业务React Component中每一个的props，state布局，props，state中每一项的用处，计算方式，与顶层数据结构的映射函数</li>
<li>业务React Component中每一个的Action对于的model改变</li>
<li>model上面添加和后端的关联</li>
</ol>
<p>基本上上面梳理清楚了，后面就可以直接写代码了。</p>
<h2 id="道和术">道和术</h2><p>网上看到很多讲解redux+react的实践思路，设计模型。感觉都是实践方式上面的讲解。  </p>
<p>比较经典的一张图：<br><img src="/img/res/redux.jpeg" alt="redux"></p>
<p>今天我这边想换一种思路去解释他。  </p>
<h3 id="数据驱动+react实践的一个前提">数据驱动+react实践的一个前提</h3><p>相信react的性能！<br>相信react的性能！<br>相信react的性能！  </p>
<h3 id="快照概念">快照概念</h3><p>model能力超级强大，请记住，每个model都必须能够对应一种页面状态（能够像恢复快照一样）。model和页面状态存在一种一一对应的关系。  </p>
<p>如下图：  </p>
<p><img src="/img/res/redux2.png" alt="redux">  </p>
<p>每一个M都和下面的页面对应，用<code>M1</code>可以<code>render</code>出第一个页面，<code>M2</code>可以<code>render</code>第二个页面。  </p>
<p>当用户有交互行为时，通过<code>action</code>改变<code>M1</code>到<code>M2</code>，这时大家注意了  </p>
<p>慢动作：  </p>
<p>用户对M1的页面一做了一个操作（<code>action</code>）让<code>M1</code>产生了改变<code>M&#39;</code>,这时<code>M1</code>变成了<code>M2</code>,对应的页面也由页面一<strong>刷新</strong>成了<code>M2</code>对应的页面二。同理，<code>M2</code>通过交互变成了<code>M3</code>,页面也会<strong>刷新</strong>成<code>M3</code>对应的页面三。  </p>
<p>注意我强调了<strong>刷新</strong>两个字。  </p>
<p>核心就是页面的行为使得数据改变，数据渲染出数据改变后相应的页面。  </p>
<p>这个就是我所理解的数据驱动。</p>
<p>为了达到上面目的，其实我们有意忽略了性能问题。就是用户每次操作都会重新渲染数据，生成对应的新页面。</p>
<p>那么性能问题如何解决，这时<code>react</code>就出场了，性能上，我们需要借助<code>react</code>的虚拟<code>dom</code>，去比较每一次页面修改的最小<code>diff</code>，然后重新渲染<code>diff</code>部分。所以我上面提到，你需要相信<code>react</code>的性能。  </p>
<p>说实话，如果没有这种最小<code>diff</code>的处理能力，这种完全的数据驱动性能问题非常大。   </p>
<p>从上面看，代码其实可以分为两大部分：  </p>
<ol>
<li>render: 根据model写渲染逻辑，这部分就交给react,大家仔细看看react的生命周期，都是围绕render的</li>
<li>change model: 根据用户的action，修改model的数据，这部分交给redux的模式</li>
</ol>
<h2 id="数据驱动副产物">数据驱动副产物</h2><h3 id="单元测试">单元测试</h3><p>某种程度上，前端是非常难去写单侧的，因为涉及到dom，哪怕是时间允许，单侧的使用度也不是很高。<br>对于数据驱动这种模式，至少从数据层，可以规避dom，做一层数据变化的效验（这个和写服务端单侧差不多）。然后有精力和时间，可以加一层model-to-dom逻辑的测试。</p>
<h3 id="用户行为回放">用户行为回放</h3><p>回答上面那个图片，通过model可以记录一个页面的快照，那么如果对于单个用户，单个终端，按照时间轴记录一连串的model，我们就可以回放用户的操作行为。<br>以及利用大数据去批量分析用户行为数据。</p>
<h2 id="数据驱动的思考">数据驱动的思考</h2><p>这种模式某种程度上，是为了提高开发效率，减少页面的复杂度（参考<a href="http://tangguangyao.github.io/2016/01/30/%E5%89%8D%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E4%BB%B7%E5%80%BC/">《前端数据驱动的价值》</a>），减少开发的复杂度。  </p>
<p>想想5-6年前，还是多页面时代，每个模块都是一个页面，数据都由后端去套模板。然后用户每个操作基本上都会触发一些刷新。数据驱动和有点类似，只是借用react在单页面上实现了。前端也承担了更多的数据处理工作。  </p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/React组内开发规范/" rel="next">React组内开发规范</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/weixin.jpg" alt="Yao Tang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yao Tang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前端修炼之路</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文件"><span class="nav-number">1.</span> <span class="nav-text">相关文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目详设"><span class="nav-number">2.</span> <span class="nav-text">项目详设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#详设的重要性"><span class="nav-number">2.1.</span> <span class="nav-text">详设的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react详设的步骤"><span class="nav-number">2.2.</span> <span class="nav-text">react详设的步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道和术"><span class="nav-number">3.</span> <span class="nav-text">道和术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据驱动+react实践的一个前提"><span class="nav-number">3.1.</span> <span class="nav-text">数据驱动+react实践的一个前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照概念"><span class="nav-number">3.2.</span> <span class="nav-text">快照概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据驱动副产物"><span class="nav-number">4.</span> <span class="nav-text">数据驱动副产物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-number">4.1.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户行为回放"><span class="nav-number">4.2.</span> <span class="nav-text">用户行为回放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据驱动的思考"><span class="nav-number">5.</span> <span class="nav-text">数据驱动的思考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Tang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
