<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="前端修炼之路" />



  <meta name="keywords" content="前端,javascript" />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近一段时间，经常看到技术债务相关文章，最近也是参与了技术债务的清理。所以从参与者的角度介绍下遇到债务问题和对于技术债务的理解  
其实在于前端领域，技术债务的相对较少，因为前端有一个特点就是随着功能和设计的升级，相对容易重构。   
但是本文的背景是在一些大型的前端项目中
技术债务的产生随着前端复杂度的增加，技术债务就开始慢慢的在浮现出来。特别是系统级别的单页面应用，功能不断的叠加，技术不断的更">
<meta property="og:type" content="article">
<meta property="og:title" content="关于前端的技术债务">
<meta property="og:url" content="http://tangguangyao.github.io/2015/11/04/关于前端的技术债务/index.html">
<meta property="og:site_name" content="Yao's 前端修炼之路">
<meta property="og:description" content="最近一段时间，经常看到技术债务相关文章，最近也是参与了技术债务的清理。所以从参与者的角度介绍下遇到债务问题和对于技术债务的理解  
其实在于前端领域，技术债务的相对较少，因为前端有一个特点就是随着功能和设计的升级，相对容易重构。   
但是本文的背景是在一些大型的前端项目中
技术债务的产生随着前端复杂度的增加，技术债务就开始慢慢的在浮现出来。特别是系统级别的单页面应用，功能不断的叠加，技术不断的更">
<meta property="og:image" content="http://tangguangyao.github.io/img/weixin.jpg">
<meta property="og:updated_time" content="2015-11-05T12:42:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于前端的技术债务">
<meta name="twitter:description" content="最近一段时间，经常看到技术债务相关文章，最近也是参与了技术债务的清理。所以从参与者的角度介绍下遇到债务问题和对于技术债务的理解  
其实在于前端领域，技术债务的相对较少，因为前端有一个特点就是随着功能和设计的升级，相对容易重构。   
但是本文的背景是在一些大型的前端项目中
技术债务的产生随着前端复杂度的增加，技术债务就开始慢慢的在浮现出来。特别是系统级别的单页面应用，功能不断的叠加，技术不断的更">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always'
  };
</script>



  <title> 关于前端的技术债务 | Yao's 前端修炼之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e35a2df9e882a5f8ed351d0f022fa689";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Yao's 前端修炼之路</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              关于前端的技术债务
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-04T20:39:39+08:00" content="2015-11-04">
            2015-11-04
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近一段时间，经常看到技术债务相关文章，最近也是参与了技术债务的清理。所以从参与者的角度介绍下遇到债务问题和对于技术债务的理解  </p>
<p>其实在于前端领域，技术债务的相对较少，因为前端有一个特点就是随着功能和设计的升级，相对容易重构。   </p>
<p>但是本文的背景是在一些大型的前端项目中</p>
<h2 id="技术债务的产生">技术债务的产生</h2><p>随着前端复杂度的增加，技术债务就开始慢慢的在浮现出来。特别是系统级别的单页面应用，功能不断的叠加，技术不断的更新，架构不断的升级，技术债务就暴露出来了。  </p>
<blockquote>
<p>举一个例子（如有雷同，表示慰问）：<br>最开始尝试mvc时，使用了backbone开发单页面，然后一年后，发现angularjs特别火，而且调研发现这种mvvm模式更加提高效率，这时项目中一些新的模块开始都用上了angularjs，然后随着时间的推移，发现angularjs存在性能瓶颈，这时发现reactjs的虚拟dom和单向数据流很好，然后继续在新模块中引入。然后某一天，回头一看。。。WTF。。。发现架构混乱，维护困难，新业务开展困难等等。。。   </p>
</blockquote>
<p>如上面的例子，架构的升级，新技术的引入，特别容易引发技术债务的出现。<br>正如我之前的文章<a href="http://tangguangyao.github.io/2015/10/18/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%A4%A7%E5%85%AC%E5%8F%B8%E4%B8%AD%E6%88%90%E9%95%BF/">《如何在大公司成长》</a>提到的，在成熟的系统中引入新技术其实是一个挑战非常大的事情，因为首先你必须控制好技术债务。<br>因为在厉害的架构师也无法设计一个面向未来可以一直不变的框架，再流行的模式也会不断演变。如果解决不好新旧的过度就很容易出现上面的情况。  </p>
<p>可以直白的说，在越复杂的系统上面开发，就是带着越重的脚镣在跳舞。</p>
<blockquote>
<p>再举一个例子，也是引发技术债务的一种情况：<br>由于进度的原因，不得不使用一些hack的方式（而不是从根源解决)去完成任务，然后在没有来得及删掉这种hack方式前，有其他人在你的基础上继续迭代和模仿，最后变得想去掉这种hack方式都去不掉。  </p>
</blockquote>
<h2 id="技术债务的定义">技术债务的定义</h2><p>什么样的问题称之为技术债务，我和网上观点有些不同。对于一些编程习惯，编码方式，有异味的代码等等，我认为这些应该属于代码素养的范畴，这些可以不断改善，而且完全可以小范围的重构解决，不会形成叠加效应。<br>我理解的技术债务是它的存在影响了整个系统的效率和阻碍了系统的发展，随着系统复杂度的增加，问题会不断的被放大。<br>下面一一说明，并且配合举例</p>
<h2 id="技术债务的影响">技术债务的影响</h2><p><strong>影响日常的开发效率</strong><br>我认为这个应该属于最严重的影响，由于债务的原因，严重拖慢了开发效率，导致开发人员开法困难。  </p>
<blockquote>
<p>举例：<br>两个模块共用一个修改组件，由于两个模块底层依赖不一样，导致需要重复开发两次。而且每一次需求升级，都是两次的重复开发。这种情况的结果直接导致人力成倍翻倍。</p>
</blockquote>
<p><strong>提高了开发人员的学习成本</strong><br>这也是对于工程效率的影响，由于技术债务的积累，导致开发人员需要花更多的时间去理解开发任务，需要更多的时间学习理解。  </p>
<blockquote>
<p>举例<br>由于历史原因，同样一个组件/模块有两种实现方式，新同学在选择时第一感觉就是迷茫，乱，烦躁，不知所措，还需要花人力去了解哪个更加合适，哪个会有什么样的坑等等，如果选择错误了，还需要花无谓的时间重做。  </p>
</blockquote>
<p><strong>持续的影响网站性能</strong><br>债务的积累必定是一些遗留问题，特点就是随着时间，会越来越多，越来越复杂，越来越不敢砍掉。直接导致的问题就是，遗留代码太多，这些代码都是对线程的无谓消耗。最后的结果就是网站越来越慢  </p>
<blockquote>
<p>举例<br>控件最初使用的是1.0版本，换2.0时，由于旧的业务没有随着升级，就导致系统里面ui库多版本，这样，ui初始化就需要初始化两份，而且合并打包的时候，代码也会多出很多。</p>
</blockquote>
<p><strong>容易触发bug</strong><br>旧代码的错误使用，或者使用不当，经常会导致一些莫名其妙的bug，而且极其难定位。  </p>
<blockquote>
<p>举例<br>在开发中不小心使用了旧代码的一些功能，而其他人员在清理或者修改重构时没有考虑，直接就会间接的产生bug。也是因为这种原因，旧代码也越来越不敢清理</p>
</blockquote>
<p><strong>成为了业务规划的瓶颈</strong><br>由于一些架构因素，导致某些业务功能无法实现，或者实现起来的成本特别高。  </p>
<blockquote>
<p>举例<br>两个模块由于底层的技术架构不同，如果pm希望模块间有一些数据的互通，或者功能的互相调用，这种需求就是受到技术的限制而实现不了（当然可以通过一些hack或者非常规方式实现，但是每一次hack都是一次新债务的产生）</p>
</blockquote>
<h2 id="如何避免技术债务">如何避免技术债务</h2><p>技术债务能避免吗？<br>我觉得不可能，因为随着复杂度的增长，债务也在慢慢增长，只是快和慢的问题，也许你今天写的一个完美的功能，一年以后，对于新的架构就是一个债务，因为技术在不断再更新换代，没有任何一种模式是银弹。<br>如果非要有一种办法避免，我能想到的就拒绝新技术引入，一种模式坚持到底，但这肯定是不实际。  </p>
<p>所以个人觉得对于技术债务<br>我们首先我们需要认识到债务的存在，最好有一个债务管理机制。例如有一个债务范围的控制，当影响面达到一定程度，就必须去清理。<br>其次认识到清理债务对当下的收益可能不明显，但是收益在未来会不断放大，所以对于债务的清理，我们必须要去面对，而不是逃避。<br>最后，还需要在平时的开发中，有技术债务的意识，例如，临时方案真的是临时的吗？开发出来的代码可维护吗？</p>
<h2 id="微信公众号">微信公众号</h2><p><img src="/img/weixin.jpg" alt="前端修炼"></p>
<h2 id="下篇文章预告">下篇文章预告</h2><p>聊聊code review</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/08/为什么要坚持code review/" rel="prev">为什么要坚持code review</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/30/如何构建前端代码/" rel="next">如何构建前端代码</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/weixin.jpg" alt="Yao Tang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yao Tang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">前端修炼之路</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术债务的产生"><span class="nav-number">1.</span> <span class="nav-text">技术债务的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术债务的定义"><span class="nav-number">2.</span> <span class="nav-text">技术债务的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术债务的影响"><span class="nav-number">3.</span> <span class="nav-text">技术债务的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免技术债务"><span class="nav-number">4.</span> <span class="nav-text">如何避免技术债务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信公众号"><span class="nav-number">5.</span> <span class="nav-text">微信公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下篇文章预告"><span class="nav-number">6.</span> <span class="nav-text">下篇文章预告</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao Tang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
